# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ee/ci/yaml/README.html for all available options

# you can delete this line if you're not using Docker
image: busybox:latest

stages:
    - a
    - d
    - e

a1:
    stage: a
    script:
        - echo "run a1"

a2:
    stage: a
    script:
        - echo "run a2"
    when: manual
    allow_failure:  false


d1:
    stage: d
    script:
        - echo "run d1"

d2:
    stage: d
    when: manual
    allow_failure:  false
    script:
        - echo "run d2"

e:
    stage: e
    script:
        - echo "run e"
    needs: ["d1", "d2"]
